/* =============
    Base
============= */
figure {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

#main{
    padding-top: 80px;
}

.case-study-hero {
    align-items: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 72vh;

    >div {
        article {
            h1 {
                text-align: center;
            }

            h4 {
                text-align: center;
            }
        }
    }

    @include lg {
        height: 80vh;

        @supports (background-attachment: fixed) {
            background-attachment: fixed;
        }
    }

    >div {
        align-items: flex-end;
        display: flex;
        height: 50%;
        width: 100%;

        article {
            color: $white;
            text-align: center;
            @include margin(null, auto, null, auto);
            max-width: 80%;

            h1 {
                text-align: center;
                @include margin(null, null, 8px, null);
            }

            i {
                font-size: rem-calc(48);
            }
        }
    }
}

/*
* Future CSS (use it today with postCSS-easing-gradients - note your settings colorMode: 'lrgb' and colorStops: 7)
*/
.cs-hero-Gradient-future {
    background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), cubic-bezier(0.39, 0.57, 0.56, 1), hsla(0, 0%, 0%, 0.6));
}

/*
* Fallback CSS
*/
.cs-hero-Gradient {
    background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.16319444442) 17.89%, hsla(0, 0%, 0%, 0.30755555555999997) 33.48%, hsla(0, 0%, 0%, 0.42824999999999996) 48.13%, hsla(0, 0%, 0%, 0.5204444444399999) 63.19%, hsla(0, 0%, 0%, 0.57930555558) 80.02%, hsla(0, 0%, 0%, 0.6) 100%);
}

.case-study-intro-image {
    >div {
        article {
            grid-gap: 16px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: "p""i";

            @include md {
                grid-gap: 24px;
            }

            @include lg {
                grid-gap: 32px;
            }

            p {
                grid-area: "p";

                @include sm {
                    width: 72%;
                }

                @include md {
                    width: 50%;
                }
            }

            ul {
                grid-area: "i";
                grid-gap: 16px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                width: 100%;

                @include sm {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include md {
                    grid-gap: 24px;
                }

                @include lg {
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 32px;
                }

                li {
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 240px;
                    width: 100%;

                    @include md {
                        height: 280px;
                    }

                    @include lg {
                        height: 320px;
                    }
                }
            }
        }
    }
}

.case-study-text {
    >div {
        article {
            grid-gap: 16px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: "p";

            @include sm {
                grid-template-columns: 72% auto;
                grid-template-areas: "p .";
            }

            @include md {
                grid-template-columns: 50% auto;
                grid-gap: 24px;
            }

            @include lg {
                grid-gap: 32px;
            }

            p {
                grid-area: "p";
            }
        }
    }
}

.case-study-gallery {
    >div {
        article {
            grid-gap: 16px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            // grid-template-areas: "g";
            ul {
                // grid-area: g;
                grid-gap: 16px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                width: 100%;

                @include sm {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include md {
                    grid-gap: 24px;
                }

                @include lg {
                    grid-gap: 32px;
                }

                li {
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                }
            }
        }
    }
}

.caption {
    // color: $white;
    background-color: $white;
    border-radius: 24px;
    box-shadow: 0 1px 12px -3px rgba(19, 22, 24, .05), 0 3px 24px 4px rgba(19, 22, 24, .02), 0 8px 16px 2px rgba(19, 22, 24, .04);

    p {
        @include margin(16px, 32px, 16px, 32px);
    }
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
  }